<?xml version="1.0" encoding="utf-8"?>
<project name="D:\xampp\htdocs\CS3211f\CS3211f.clpprj">
	<settings><PM_URL><![CDATA[C:/Users/MengWah/AppData/Roaming/ClPhpEd/Projects/]]></PM_URL><PM_HOME_URL><![CDATA[C:/Users/MengWah/AppData/Roaming/ClPhpEd/Projects/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="D:\xampp\htdocs\CS3211f\readme.txt"/>
		<file name="D:\xampp\htdocs\CS3211f\index.html"/>
		<file name="D:\xampp\htdocs\CS3211f\kerneldefs.js"/>
		<file name="D:\xampp\htdocs\CS3211f\ui.js"/>
		<file name="D:\xampp\htdocs\CS3211f\demo.html"/>
		<file name="D:\xampp\htdocs\CS3211f\js\decls.js"/>
		<file name="D:\xampp\htdocs\CS3211f\js\gpu.js"/>
	</lastopfiles>
	<errors version="5.11">
	</errors>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
		<todofile name="D:\xampp\htdocs\CS3211f\js\gpu.js">
			<todo name="@TODO: add location support fpr the AST error" pos="4;2727"/>
			<todo name="TODO: make this less hacky?" pos="3;2820"/>
		</todofile>
	</todoblock>
	<filescache>
		<file name="D:\xampp\htdocs\CS3211f\js\gpu.js" crc="1487663370"/>
		<file name="D:\xampp\htdocs\CS3211f\js\decls.js" crc="1487667442"/>
		<file name="D:\xampp\htdocs\CS3211f\ui.js" crc="1487778346"/>
		<file name="D:\xampp\htdocs\CS3211f\kerneldefs.js" crc="1487781800"/>
		<file name="D:\xampp\htdocs\CS3211f\index.html" crc="1487781835"/>
		<file name="D:\xampp\htdocs\CS3211f\demo1.html" crc="1487686343"/>
		<file name="D:\xampp\htdocs\CS3211f\demo.html" crc="1487663322"/>
	</filescache>
</project>
